<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAMOHA PAGE</title>
    <link rel="foaf:made" href="foaf.rdf" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; 
            font-family: 'Roboto', sans-serif;
        }

        .card {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
            max-width: 300px;
        }

        .card img {
            width: 150px;
            height: 150px; 
            border-radius: 50%;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="photo1.jpg" alt="Votre photo">
        <h1>TAMOHA Nathanael</h1>
        <p>Âge : <strong>25 ans</strong> </p>
        <p>Étudie à : <strong>La Rochelle Universite</strong></p>
    </div>
</body>

</html>
